@font-face {
    font-family: phosphateSolid;
    src: url("./fonts/PhosphateFont/PhosphateRRSolid/PhosphateRR\ Solid.ttf");
}

a {
    text-decoration: none;
    color: black;
}

.header {
    font-family: phosphateSolid;
}

.headerDiv {
    display: inline-flex;
    width: 100.8%;
    height: 160px;
    background-color: #f6910d;
    margin-left: -8px;
    padding: 0px;
}

.headerA {
    color: black;
    text-decoration: none;
}

#headerH {
    font-size: 50px;
}

.homeH {
    font-family: phosphateSolid;
}

.button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    margin-top: 30px;
    border-radius: 25px;
    padding-left: 50px;
    padding-right: 50px;
    margin-right: 100px;
}

#homebutton {
    background-color: rgb(10, 45, 244);
    margin-left: 400px;
}

#infobutton {
    background-color: #fff;
}

#quizbutton {
    background-color: rgb(244, 22, 10);
}

#footballLogo {
    width: 100px;
    margin-top: 20px;
    margin-left: 280px;
}

.main {
    display: inline-flex;
}

#mainH {
    margin-left: 50px;
    font-size: 70px;
}

#welkomH {
    font-family: phosphateSolid;
}

.mainP {
    font-family: Arial, Helvetica, sans-serif;
    max-width: 1000px;
}

.mainText {
    font-size: 30px;
    margin-left: 300px;
}

.quizVlak {
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 80px;
    margin-bottom: 50px;
    width: 400px;
    height: 370px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 25px;
    text-align: center;
}

.speelH {
    font-family: phosphateSolid;
    font-size: 40px;
}

.quizFlex {
    width: 340px;
    height: 226.233px;
    margin-top: 30px;
}

.buttonSpeel {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    margin-top: -15px;
    border-radius: 25px;
    padding: 10px 20px; /* Adjusted padding */
}

.buttonSpeel:hover {
    background-color: blue;
}

#quizzen {
    display: inline-flex;
}

.dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 25px;
    animation: fadeIn 0.5s ease forwards;
}

.dropdown-content a {
    font-size: 30px;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Voeg animatie toe aan de knoppen */
.dropdown:hover .dropdown-content {
    display: block;
    animation: slideIn 0.5s ease forwards;
}

/* Definieer de animaties */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(-10px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.dropdown-content a:hover {
    background-color: #ddd;
    border-radius: 25px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover {
    width: 100.8%;
}

body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

#quiz-container {
    max-width: 600px;
    margin: auto;
}

.question {
    margin-bottom: 20px;
    margin-left: -600px; 
    margin-top: 150px;
}

#progress-bar-container {
    width: 100%;
    background-color: #ffffff;
    margin-top: 20px;
    margin-left: -600px; 
}

#progress-bar {
    height: 20px;
    width: 0;
    background-color: #4CAF50;
}

input[type="radio"] {
    margin-right: 5px;
}
    
input[type="text"] {
    width: 50px;
    text-align: center;
}

.feedback {
    font-weight: bold;
    margin-top: 10px;
}

.next-button {
    margin-top: 10px;
}

#finish-button {
    display: none;
    margin-top: 10px;
}

#progress-bar {
    transition: width 1s ease; 
}

