<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Marokko.css">
    <script src="Marokko.js"></script>


</head>
<body>

    <header class="header">
        <div class="headerDiv">
            <button class="button" id="homebutton"><a href="index.html" class="headerA">
                    <h1 class="homeH" id="headerH">HOME</h1>
                </a></button>
            <div class="dropdown">
                <button class="button" id="infobutton"><a href="" class="headerA">
                        <h1 class="homeH" id="headerH">INFORMATIE</h1>
                    </a></button>
                <div class="dropdown-content">
                    <a href="#">Frankrijk QUiz</a>
                    <a href="#">Nederland QUiz</a>
                    <a href="#">Marokko QUiz</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="button" id="quizbutton"><a href="" class="headerA">
                        <h1 class="homeH" id="headerH">QUIZZEN</h1>
                    </a></button>
                <div class="dropdown-content">
                    <a href="#">Frankrijk QUiz</a>
                    <a href="#">Nederland QUiz</a>
                    <a href="#">Marokko QUiz</a>
                </div>
            </div>
            <div>
                <img src="images/footballLogo.png" alt="footballLogo" id="footballLogo">
            </div>
        </div>
    </header>

<div id="quiz-container">
    <h1>Marokkaanse Voetbal Quiz</h1>
    
    <div id="progress-bar-container">
        <div id="progress-bar"></div>
        <div id="progress-percent">0%</div> <!-- Add this line -->
    </div>
    

    <div class="question" id="question1">
        <p>1. Wie is de Marokkaanse voetballer die bekend staat als de "Marokkaanse Messi"?</p>
        <label><input type="radio" name="q1" value="A"> A. Hakim Ziyech</label>
        <label><input type="radio" name="q1" value="B"> B. Nordin Amrabat</label>
        <label><input type="radio" name="q1" value="C"> C. Achraf Hakimi</label>
        <label><input type="radio" name="q1" value="D"> D. Younes Belhanda</label>
        <div class="feedback" id="feedback1"></div>
        <button class="next-button" onclick="nextQuestion(1)">Next</button>
    </div>

    <div class="question" id="question2" style="display: none;">
        <p>2. Bij welke Europese club speelde Medhi Benatia voordat hij naar de Serie A verhuisde?</p>
        <label><input type="radio" name="q2" value="A"> A. Bayern München</label>
        <label><input type="radio" name="q2" value="B"> B. AS Roma</label>
        <label><input type="radio" name="q2" value="C"> C. Juventus</label>
        <label><input type="radio" name="q2" value="D"> D. Borussia Dortmund</label>
        <div class="feedback" id="feedback2"></div>
        <button class="next-button" onclick="nextQuestion(2)">Next</button>
    </div>

    <div class="question" id="question7" style="display: none;">
        <p>7. Welke Marokkaanse voetballer staat bekend om zijn scoringsvermogen en speelt voor Borussia Dortmund?</p>
        <label><input type="radio" name="q7" value="A"> A. Hakim Ziyech</label>
        <label><input type="radio" name="q7" value="B"> B. Achraf Hakimi</label>
        <label><input type="radio" name="q7" value="C"> C. Youssouf El-Arabi</label>
        <label><input type="radio" name="q7" value="D"> D. Amine Harit</label>
        <div class="feedback" id="feedback7"></div>
        <button class="next-button" onclick="nextQuestion(7)">Next</button>
    </div>
    
    <div class="question" id="question8" style="display: none;">
        <p>8. Bij welke club speelde Sofyan Amrabat voordat hij naar Hellas Verona ging?</p>
        <label><input type="radio" name="q8" value="A"> A. Feyenoord</label>
        <label><input type="radio" name="q8" value="B"> B. FC Utrecht</label>
        <label><input type="radio" name="q8" value="C"> C. PSV Eindhoven</label>
        <label><input type="radio" name="q8" value="D"> D. Willem II</label>
        <div class="feedback" id="feedback8"></div>
        <button class="next-button" onclick="nextQuestion(8)">Next</button>
    </div>
    
    <div class="question" id="question9" style="display: none;">
        <p>9. Welke Marokkaanse spits wordt vaak aangeduid als de "Marokkaanse Falcao"?</p>
        <label><input type="radio" name="q9" value="A"> A. Youssef En-Nesyri</label>
        <label><input type="radio" name="q9" value="B"> B. Ayoub El Kaabi</label>
        <label><input type="radio" name="q9" value="C"> C. Khalid Boutaib</label>
        <label><input type="radio" name="q9" value="D"> D. Rachid Alioui</label>
        <div class="feedback" id="feedback9"></div>
        <button class="next-button" onclick="nextQuestion(9)">Next</button>
    </div>
    
    <div class="question" id="question10" style="display: none;">
        <p>10. In welk jaar won Marokko voor het eerst de Africa Cup of Nations?</p>
        <label><input type="radio" name="q10" value="A"> A. 1976</label>
        <label><input type="radio" name="q10" value="B"> B. 1984</label>
        <label><input type="radio" name="q10" value="C"> C. 1998</label>
        <label><input type="radio" name="q10" value="D"> D. 2004</label>
        <div class="feedback" id="feedback10"></div>
        <button class="next-button" onclick="nextQuestion(10)">Next</button>
    </div>
    

    <div id="finish-button">
        <button onclick="finishQuiz()">Finish</button>
    </div>
    </div>

    <div id="progress-percent"></div>


</body>
</html>
